DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# (Optional) Prod Requirements

# Gemini API Key
GOOGLE_API_KEY=

# Cloud Storage
AZURE_STORAGE_ACCOUNT_BASEURL=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""